image: Visual Studio 2017
version: 1.0.{build}
environment:
  INCLUDE: C:\Program Files\Java\jdk10\include;C:\Program Files\Java\jdk10\include\win32
install:
- cmd: cinst pandoc
build_script:
- "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat" && nmake /nologo dist
artifacts:
- path: tolk.zip
  name: Tolk